proto/curriculum/assistant_moderator_model.proto

syntax = "proto3";
package  curriculum_service;


message Empty {

}


// For Assistant
message CourseAssistantBase {
    string course_id    = 1;
	string userId       = 2;
}

message AddCourseAssistantProtoReq{
	string course_id    = 1;
	string userId       = 2;
} 

message GetCourseAssistantProtoReq {
	string course_id    = 1;
}

message CourseAssistantListProRes {
    repeated CourseAssistantBase assistants = 1;
}

message DeleteCourseAssistantProtoReq{
    string course_id    = 1;
	string userId       = 2;
}

// For moderator

message CourseModeratorBase {
    string course_id    = 1;
	string userId       = 2;
}

message AddCourseModeratorProtoReq{
	string course_id    = 1;
	string userId       = 2;
} 

message GetCourseModeratorProtoReq {
	string course_id    = 1;
}

message CourseModeratorListProRes {
    repeated CourseModeratorBase moderators = 1;
}

message DeleteCourseModeratorProtoReq{
    string course_id    = 1;
	string userId       = 2;
}
