proto/curriculum/course_payment_model.proto

syntax = "proto3";
package  curriculum_service;

enum PaymentTypeProtoModel {
    _Fiat   = 0;
    _Crypto = 1;
}

enum PaymentStateProtoModel {
    _Pending     = 0;
    _Confirming  = 1;
    _Successful  = 2;
    _Failed      = 3;
    _Canceled    = 4;

}

message CoursePaymentProtoModel {
    string                  payment_id      = 1;
    string                  course_id       = 2;
    string                  user_id         = 3;
    PaymentTypeProtoModel   payment_type    = 4;
    PaymentStateProtoModel  payment_state   = 5;
    string                  payment_info_id = 6;
    string                  notes           = 7;
    int64                   expired_time    = 8;
    bool                    isDeleted       = 9;
    int64                   createdAt       = 10;
    int64                   updatedAt       = 11;
    optional string         image           = 12;
    int64                   amount          = 13;
}

message GetCoursePaymentProtoReq {
    string payment_id        = 1;
}

message GetListCoursePaymentProtoReq {
    optional string payment_id                      = 1;
    optional string user_id                         = 2;
    optional string course_id                       = 3;
    optional PaymentTypeProtoModel   payment_type   = 4;
    optional PaymentStateProtoModel  payment_state  = 5;
    optional int64  offset                          = 6;
    optional int64  limit                           = 7;
}

message GetListCoursePaymentProtoRes {
    repeated CoursePaymentProtoModel course_payments = 1;
}

message CreateCoursePaymentProtoReq {
    string                  course_id       = 1;
    string                  user_id         = 2;
    PaymentTypeProtoModel   payment_type    = 3;
    string                  payment_info_id = 4;
    string                  notes           = 5;
    int64                   amount          = 6;
}

message UpdateCoursePaymentProtoReq {
    string                           payment_id      = 1;
    optional PaymentStateProtoModel  payment_state   = 2;
    optional string                  image           = 3;
}

message DeleteCoursePaymentProtoReq {
    string payment_id = 1;
}

