proto/curriculum/course_proto_model.proto

syntax = "proto3";
package  curriculum_service;

import "type.proto";

enum ObjectStateProtoModel {
  Pending = 0;
  Active = 1;
  Deactive = 2;
}

enum ObjectTypeProtoModel {
  Course = 0;
  Section = 1;
  Lesson = 2;
}

enum PartnerRoleProtoModel {
  Owner = 0;
  Assistant = 1;
  Teacher = 2;
  Grader = 3;
}

enum CourseTypeProto {
  NormalCourse = 0;
  Bootcamp = 1;
}

enum AdvertisingType {
  Advertised = 0;
  Sponsored = 1;
  Recommended = 2;
}

message CourseProtoModel {
  string courseId = 1;
  ObjectStateProtoModel courseState = 2;
  string courseTitle = 3;
  string slug = 4;
  optional int64 courseFee = 5;
  float rating = 6;
  optional string difficultyLevel = 7;
  optional int32 languages = 8;
  string owner = 9;
  bool isDeleted = 10;
  optional bool publish = 11;
  optional string whatInclude = 12;
  optional string expectedOutcomes = 13;
  optional string prerequisites = 14;
  optional string videoIntroduction = 15;
  optional int64 startAt = 16;
  optional int64 endAt = 17;
  int64 createdAt = 18;
  int64 updatedAt = 19;
  optional string courseBrief = 29;
  CourseTypeProto courseType = 21;
  optional string thumbnail = 22;
  optional string network = 23;
  optional int32 total_student = 24;
  optional int32 total_lesson = 25;
  optional int32 total_duration = 26;
  optional string overview = 27;
  optional string point = 28;
}


message CreateCourseProtoReq {
  string courseTitle = 1;
  optional int64 courseFee = 2;
  optional string difficultyLevel = 3;
  optional int32 languages = 4;
  optional string courseBrief = 5;
  optional string whatInclude = 6;
  optional string expectedOutcomes = 7;
  optional string prerequisites = 8;
  optional int64 startAt = 9;
  optional int64 endAt = 10;
  string owner = 11;
  CourseTypeProto courseType = 12;
  optional string thumbnail = 13;
  string courseId = 14;
  optional string network = 15;
  optional string overview = 16;
  optional string videoIntroduction = 17;
  optional string point = 18;
}

message UpdateCourseProtoReq {
  string courseId = 1;
  optional string courseTitle = 2;
  optional int64 courseFee = 3;
  optional string difficultyLevel = 4;
  optional int64 languages = 5;
  optional string courseBrief = 6;
  optional bool publish = 7;
  optional string whatInclude = 8;
  optional string expectedOutcomes = 9;
  optional string prerequisites = 10;
  optional int64 startAt = 11;
  optional int64 endAt = 12;
  optional string network = 13;
  optional string overview = 14;
  optional string videoIntroduction = 15;
  optional string point = 16;
  optional string thumbnail = 17;
}

message UpdateCourseProtoRes{
  string courseId = 1;
  bool successfull = 2;
}

message GetCourseByCourseIdProtoReq{
  string course_id = 1;
}

message GetAllCourseByCategoryIdProtoReq{
  string category_id = 1;
}

message GetCourseByCourseSlugProtoReq{
  string slug = 1;
}

message GetOwnerReq{
  string check_id = 1;
  ObjectTypeProtoModel object_type = 2;
}

message GetOwnerRes{
  string owner_id = 1;
}

message GetAllCoursesReq {
  optional string                 courseTitle     = 1;
  optional ObjectStateProtoModel  courseState     = 2;
  optional string                 owner           = 3;
  optional int32                  languages       = 4;
  optional string                 difficultyLevel = 5;
  optional bool                   publish         = 6;
  optional bool                   isDeleted       = 7;
  optional string                 slug            = 8;
  optional int64                  courseFee       = 9;
  optional CourseTypeProto        courseType      = 10;
  optional string                 network         = 11;
}

message GetAllCoursesRes{
  repeated CourseProtoModel courses = 1;
}

message CourseSectionsAndLessonsProto{
  string section_id = 1;
  string section_title = 2;
  bool section_completed = 3;
  optional string next_section = 4;
  repeated CourseLessonsProto lesson_list = 5;
  optional int64 start_at = 6;
  int32 section_index = 7;
  ObjectStateProtoModel section_state = 8;
}

message CourseLessonsProto{
  string lesson_id = 1;
  string lesson_title = 2;
  LessonTypeProto lesson_type = 3;
  optional string materials = 4;
  optional int32 video_duration = 5;
  optional string next_lesson = 6;
  bool lesson_completed = 7;
  int32 lesson_index = 8;
  ObjectStateProtoModel lesson_state = 9;
}

message GetCourseSectionsAndLessonsRes{
  repeated CourseSectionsAndLessonsProto course_detail = 1;
}

message GetCourseSectionsAndLessonsReq{
  string course_id = 1;
  string user_id = 2;
}

message RegisterBootcampProtoReq{
  string course_id = 1;
  string student_id = 2;
  EnrollmentCourseProtoReq purchase_info = 3;
}

message EnrollmentCourseProtoReq{
  string course_id = 1;
  string student_id = 2;
  optional string payment_method = 3;
  optional string network = 4;
  optional uint64 amount = 5;
  optional string transaction = 6;
}

message RegisterBootcampProtoRes{
  bool successfull = 1;
}

message GetAllStudentInCourseProtoReq{
  string course_id = 1;
}

message BootcampStudentsProto{
  string student_id = 1;
  optional string user_public_key = 2;
  optional string student_name = 3;
  optional string student_email = 4;
  optional string student_phone_number = 5;
  optional string languages_skill = 6;
  optional string user_level = 7;
  optional string programming_experience = 8;
  optional string blockchain_experience = 9;
}

message GetAllStudentInBootcampProtoRes{
  repeated BootcampStudentsProto students = 1;
}

message DeleteCourseProtoReq {
  string course_id = 1;
}

message RestoreCourseProtoReq {
  string course_id = 1;
}

//  get all purchased course by user id
message PurchasedCourseByUserProto {
  string courseId = 1;
  ObjectStateProtoModel courseState = 2;
  string courseTitle = 3;
  string slug = 4;
  int64 courseFee = 5;
  float rating = 6;
  string difficultyLevel = 7;
  int32 languages = 8;
  string owner = 9;
  bool isDeleted = 10;
  optional bool publish = 11;
  optional string whatInclude = 12;
  optional string expectedOutcomes = 13;
  optional string prerequisites = 14;
  optional int64 startAt = 15;
  optional int64 endAt = 16;
  int64 createdAt = 17;
  int64 updatedAt = 18;
  optional string courseBrief = 19;
  CourseTypeProto courseType = 20;
  optional string thumbnail = 21;
  bool is_completed = 22;
}

message GetAllPurchasedCourseByUserIdRes{
  repeated PurchasedCourseByUserProto purchased_course = 1;
}

message GetAllPurchasedCourseByUserIdReq{
  string user_id = 1;
}

// sponsor of Course

message CourseSponsorProtoModel {
  string    organize_id       = 1;
  string    course_id         = 2;
  bool      isDeleted         = 3;
  int64     createdAt         = 4;
  int64     updatedAt         = 5;
}

message GetCourseSponsorProtoReq {
  string             course_id      = 1;
  optional string    organize_id    = 2;
}

message GetCourseSponsorProtoRes {
  repeated CourseSponsorProtoModel sponsors = 1;
}

message CreateCourseSponsorProtoReq {
  string    organize_id        = 1;
  string    course_id         = 2;
}

message DeleteCourseSponsorProtoReq {
  string organize_id       = 1;
  string course_id    = 2;
}

message RatingProtoModel {
  string rating_id = 1;
  string course_id = 2;
  string user_id   = 3;
  string content   = 4;
  int32  score     = 5;
}

message GetAllRatingByCourseIdProtoReq {
  string course_id = 1;
}

message RatingList {
  repeated RatingProtoModel ratings = 1;
}

message DeleteRatingProtoReq {
  string rating_id = 1;
}

message CreateRatingProtoReq {
  string course_id = 1;
  string user_id   = 2;
  optional string content   = 3;
  int32  score     = 4;
}

message UpdateRatingProtoReq {
  string rating_id = 1;
  string user_id = 2;
  optional string content = 3;
  optional int32 score  = 4;
}

message CreateCourseProtoRes {
  string courseTitle = 1;
  string courseId = 2;
  bool successfull = 3;
}

message NotificationBarProto {
  string content = 1;
  string link = 2;
  int32 notificationBarIndex = 3;
}

message CourseAdvertisingProtoRes {
  string courseId = 1;
  string courseTitle = 2;
  string thumbnail = 3;
  AdvertisingType advertisingType = 4;
  int32 AdvertisingIndex = 5;
  int32 members = 6;
  int32 videos = 7;
  int64 updatedAt = 8;
}

message CreateCourseAdvertisingProtoReq {
  string courseId = 1;
  AdvertisingType advertisingType = 2;
  int32 AdvertisingIndex = 3;
}

message HomepageAdvertisingRes {
  repeated NotificationBarProto notifications = 1;
  repeated CourseAdvertisingProtoRes courseAdvertising = 2;
}
