proto/curriculum/form_model.proto

syntax = "proto3";
package  curriculum_service;

message FormProtoModel {
  string                             id              = 1;
  string                             userId          = 2;
  string                             formTitle       = 3;
  string                             formBrief       = 4;
  repeated FormShortTextProtoModel   formShortText   = 5;
  repeated FormParagraphProtoModel   formParagraph   = 6;
  repeated FormMultichoiceProtoModel formMultichoice = 7;
  repeated FormDropdownProtoModel    formDropdown    = 8;
  int64                              createdAt       = 9;
  int64                              updatedAt       = 10;
}

message FormShortTextProtoModel {
  string id       = 1;
  int32  position = 2;
  string title    = 3;
  string input    = 4;
}

message FormParagraphProtoModel {
  string id       = 1;
  int32  position = 2;
  string title    = 3;
  string input    = 4;
}

message FormMultichoiceProtoModel {
  string                                 id                  = 1;
  int32                                  position            = 2;
  string                                 title               = 3;
  repeated FormMultichoiceItemProtoModel formMultichoiceItem = 4;
}

message FormMultichoiceItemProtoModel {
  string id           = 1;
  int32  itemPosition = 2;
  string itemTitle    = 3;
  bool   checked      = 4;
}

message FormDropdownProtoModel {
  string                              id               = 1;
  int32                               position         = 2;
  string                              title            = 3;
  repeated FormDropdownItemProtoModel formDropdownItem = 4;
}

message FormDropdownItemProtoModel {
  string id           = 1;  
  int32  itemPosition = 2;
  string itemTitle    = 3;
}

message GetFormByIdProtoReq {
  string formId = 1;
}

message CreateFormProtoReq {
  string userId   = 1;
  string formTitle = 2;
  string formBrief = 3;
}

message CreateFormShortTextProtoReq {
  string formId   = 1;
  int32  position = 2;
  string title    = 3;
  string input    = 4;
}

message CreateFormParagraphProtoReq {
  string formId   = 1;
  int32  position = 2;
  string title    = 3;
  string input    = 4;
}

message CreateFormMultichoiceProtoReq {
  string formId   = 1;
  int32  position = 2;
  string title    = 3;
}

message CreateFormMultichoiceItemProtoReq {
  string formMultichoiceId = 1;
  int32  itemPosition      = 2;
  string itemTitle         = 3;
  bool   checked           = 4;
}

message CreateFormDropdownProtoReq {
  string formId   = 1;
  int32  position = 2;
  string title    = 3;
}

message CreateFormDropdownItemProtoReq {
  string formDropdownId = 1;
  int32  itemPosition   = 2;
  string itemTitle      = 3;
}
