proto/curriculum/lesson_proto_model.proto

syntax = "proto3";
package  curriculum_service;

import "course_proto_model.proto";
import "type.proto";

message QuizVideoProtoModel {
  string          quiz_video_id = 1;
  string          lesson_id     = 2;
  int64           time          = 3;
  repeated string quizzes       = 4;
  bool            isDeleted     = 5;
  int64           createdAt     = 6;
  int64           updatedAt     = 7;
}

message CreateQuizVideoMapUserProtoReq {
  string          quiz_video_id     = 1;
  string          user_id           = 2;
}

message GetQuizVideoProtoReq {
  string          lesson_id     = 1;
  optional string user_id       = 2;
}

message GetQuizVideoProtoRes {
  repeated QuizVideoProtoModel  quiz_video   = 1;
}

message CreateQuizVideoProtoReq {
  string          lesson_id     = 1;
  int64           time          = 2;
  repeated string quizzes       = 3;
}

message UpdateQuizVideoProtoReq {
  string          quiz_video_id = 1;
  optional int64  time          = 2;
  repeated string quizzes       = 3;
}

message DeleteQuizVideoProtoReq {
  string    quiz_video_id     = 1;
}

message LessonProtoModel {
  string lessonId = 1;
  string owner = 2;
  ObjectStateProtoModel lessonState = 3;
  string lessonTitle = 4;
  optional string lessonContent = 5;
  optional string lessonVideo = 6;
  optional string materials = 7;
  bool isDeleted = 8;
  optional int64 startAt = 9;
  optional int64 endAt = 10;
  int64 createdAt = 11;
  int64 updatedAt = 12;
  LessonTypeProto lesson_type = 13;
  optional string thumbnail = 14;
  optional string next_lesson = 15;
  //repeated QuizVideoProtoModel quiz_video  = 15;
}

message CreateLessonProtoReq {
  string lessonTitle = 1;
  optional string lessonContent = 2;
  optional string lessonVideo = 3;
  optional string materials = 4;
  optional int64 start_at = 5;
  optional int64 end_at = 6;
  string courseId = 7;
  string sectionId = 8;
  string ownerId = 9;
  LessonTypeProto lesson_type = 10;
  optional string thumbnail = 11;
  int32 lesson_index = 12;
}

message UpdateLessonProtoReq {
  optional string lessonTitle = 1;
  optional string lessonContent = 2;
  optional string lessonVideo = 3;
  optional string materials = 4;
  optional int64 startAt = 5;
  optional int64 endAt = 6;
  string courseId = 7;
  string sectionId = 8;
  string lessonId = 9;
  optional string thumbnail = 10;
  optional int32 lesson_index = 11;
}

message UpdateLessonProtoRes {
  string lessonId = 1;
  string sectionId = 2;
  string CourseId = 3;
  bool successfull = 4;
}

message AddLessonProtoReq{
  string lessonId = 1;
  string courseId = 2;
  string sectionId = 3;
}

message AddLessonProtoRes{
  string lessonId = 1;
}

message GetLessonProtoReq {
  string  courseId = 1;
  string  sectionId = 2;
  string  lessonId = 3;
}

message GetAllLessonBySectionIdProtoReq {
  string  courseId = 1;
  string  sectionId = 2;
}

message GetAllLessonByCourseIdProtoReq {
  string  courseId = 1;
}

message LessonProtoList {
  repeated LessonProtoModel lessonList = 1;
}

message DeleteLessonProtoReq {
  string lesson_id = 1;
}

message RestoreLessonProtoReq {
  string lesson_id = 1;
}
