proto/curriculum/lesson_proto_model.proto

syntax = "proto3";
package  curriculum_service;

import "course_proto_model.proto";

enum LessonTypeProto {
  Video = 0;
  Assignment = 1;
  CodeExercise = 2;
  Quiz = 3;
}

message LessonProtoModel {
  string lessonId = 1;
  string owner = 2;
  ObjectStateProtoModel lessonState = 3;
  string lessonTitle = 4;
  optional string lessonContent = 5;
  optional string lessonVideo = 6;
  optional string materials = 7;
  bool isDeleted = 8;
  optional int64 startAt = 9;
  optional int64 endAt = 10;
  int64 createdAt = 11;
  int64 updatedAt = 12;
  LessonTypeProto lesson_type = 13;
}

message CreateLessonProtoReq {
  string lessonTitle = 1;
  optional string lessonContent = 2;
  optional string lessonVideo = 3;
  optional string materials = 4;
  optional int64 start_at = 5;
  optional int64 end_at = 6;
  string courseId = 7;
  string sectionId = 8;
  string ownerId = 9;
  LessonTypeProto lesson_type = 10;
}

message UpdateLessonProtoReq {
  optional string lessonTitle = 1;
  optional string lessonContent = 2;
  optional string lessonVideo = 3;
  optional string materials = 4;
  optional int64 startAt = 5;
  optional int64 endAt = 6;
  string courseId = 7;
  string sectionId = 8;
  string lessonId = 9;
}

message AddLessonProtoReq{
  string lessonId = 1;
  string courseId = 2;
  string sectionId = 3;
}

message AddLessonProtoRes{
  string lessonId = 1;
}

message GetLessonProtoReq {
  string  courseId = 1;
  string  sectionId = 2;
  string  lessonId = 3;
}

message GetAllLessonBySectionIdProtoReq {
  string  courseId = 1;
  string  sectionId = 2;
}

message GetAllLessonByCourseIdProtoReq {
  string  courseId = 1;
}

message LessonProtoList {
  repeated LessonProtoModel lessonList = 1;
}

message DeleteLessonProtoReq {
  string lesson_id = 1;
}

message RestoreLessonProtoReq {
  string lesson_id = 1;
}