proto/curriculum/quiz_model.proto

syntax = "proto3";
package  curriculum_service;

enum QuizTypeProtoModel {
    MultiChoice                         = 0;
    ShortAnswer                         = 1;
    TrueFalse                           = 2;
    DragAndDrop                         = 3;
    Sorting                             = 4;
    WordScramble                        = 5;
    FillInTheBlanks                     = 6;
    NumberPuzzles                       = 7;
    MatchingGame                        = 8;
    EssayQuestions                      = 9;
    ClassificationQuestions             = 10;
    ImageVideoBasedQuestions            = 11;
    AudioBasedMultipleChoiceQuestions   = 12;
    ImageDragAndDrop                    = 13;
    SequentialOrderQuestions            = 14;
}

message QuizBankProtoModel {
    string id           = 1;
    string name         = 2;
    string description  = 3;
    int64  createdAt    = 4;
    int64  updatedAt    = 5;
    bool   is_deleted   = 6;
}

message CreateQuizBankProtoReq {
    string name         = 1;
    string description  = 2;
}

message GetQuizBankByIdProtoReq {
    string id           = 1;
}

message GetQuizBankListProtoReq {
    optional string name = 1;
}

message GetQuizBankListProtoRes {
    repeated QuizBankProtoModel quiz_banks = 1;
}

message UpdateQuizBankProtoReq {
    string            id          = 1;
    optional string   name        = 2;
    optional string   description = 3;
}

message DeleteQuizBankProtoReq {
    string id           = 1;
}

// Quiz
message QuizProtoModel {
    string              quiz_id         = 1;
    string              title           = 2;
    QuizTypeProtoModel  quiz_type       = 3;
    string              question        = 4;
    string              answer          = 5;
    int64               createdAt       = 6;
    int64               updatedAt       = 7;
    bool                is_deleted      = 8;
    int64               paginationId    = 9;
}

message CreateQuizProtoReq {
    string              title           = 1;
    QuizTypeProtoModel  quiz_type       = 2;
    string              question        = 3;
    string              answer          = 4;
}

message GetQuizByIdProtoReq {
    string  quiz_id  = 1;
}

message GetQuizListProtoReq {
    optional int64              offset      = 1;
    optional int64              limit       = 2;
    optional string             title       = 3;
    optional QuizTypeProtoModel quiz_type   = 4;

}

message GetQuizListProtoRes {
    repeated QuizProtoModel quizzes = 1;
}

message UpdateQuizProtoReq {
    string                          quiz_id     = 1;
    optional string                 title       = 2;
    optional QuizTypeProtoModel     quiz_type   = 3;
    optional string                 question    = 4;
    optional string                 answer      = 5;
}

message DeleteQuizProtoReq {
    string  quiz_id  = 1;
}

// Quiz set 
message QuizSetProtoModel {
    string quiz_set_id      = 1;
    string quiz_bank_id     = 2;
	string quiz_id          = 3;
}

message CreateQuizSetProtoReq{
	string quiz_bank_id     = 1;
	string quiz_id          = 2;
} 

message GetQuizSetByIdProtoReq {
	string quiz_set_id    = 1;
}

message GetQuizSetListProtoReq {
    string          quiz_bank_id    = 1;
    optional int64  offset          = 2;
    optional int64  limit           = 3;
    optional string name            = 4;
}

message DeleteQuizSetProtoReq{
    string quiz_set_id = 1;
}
