proto/curriculum/section_proto_model.proto

syntax = "proto3";
package  curriculum_service;

import "course_proto_model.proto";

message SectionProtoModel {
  string sectionId = 1;
  string owner = 2;
  ObjectStateProtoModel sectionState = 3;
  string sectionTitle = 4;
  optional string sectionBrief = 5;
  int64 sectionPrice = 6;
  float rating = 7;
  bool isDeleted = 8;
  int64 createdAt = 9;
  int64 updatedAt = 10;
  optional int64 startAt = 11;
  optional int64 endAt = 12;
}

message CreateSectionProtoReq {
  string sectionTitle = 1;
  optional string sectionBrief = 2;
  int64 sectionPrice = 3;
  string courseId = 4;
  string ownerId = 5;
  int32 section_index = 6;
  optional int64 startAt = 7;
  optional int64 endAt = 8;
}

message UpdateSectionProtoReq {
  optional string sectionTitle = 1;
  optional string sectionBrief = 2;
  optional int64 sectionPrice = 3;
  string sectionId = 4;
  string CourseId = 5;
  optional int32 section_index = 6;
  optional int64 start_at = 7;
  optional int64 end_at = 8;
}

message UpdateSectionProtoRes {
  string sectionId = 1;
  string CourseId = 2;
  bool successfull = 3;
}

message GetSectionByCoureIdAndSectionIdProtoReq {
  string  courseId = 1;
  string  sectionId = 2;
}

message GetAllSectionInCourseByCoureIdProtoReq {
  string  courseId = 1;
}

message GetAllSectionInCourseByCoureIdProtoRes {
  string sectionId = 1;
  string sectionTitle = 2;
  string sectionIndex = 3;
  optional string section_brief = 4;
  optional int64 start_at = 5;
  optional int32 section_duration = 6;
}

message SectionList {
  repeated GetAllSectionInCourseByCoureIdProtoRes  sectionList = 1;
}

message DeleteSectionProtoReq {
  string section_id = 1;
}

message RestoreSectionProtoReq {
  string section_id = 1;
}
