proto/common/form_service.proto

syntax = "proto3";
package  common_service;

message FormProtoRes {
    string id = 1;
    string user_id = 2;
    string form_title = 3;
	string form_brief = 4;
    int64 created_at = 5;
	int64 updated_at = 6;
}

message GetFormProtoModel {
  string                             id              = 1;
  string                             userId          = 2;
  string                             formTitle       = 3;
  string                             formBrief       = 4;
  repeated FormShortTextProtoModel   formShortText   = 5;
  repeated FormParagraphProtoModel   formParagraph   = 6;
  repeated FormMultichoiceProtoModel formMultichoice = 7;
  repeated FormDropdownProtoModel    formDropdown    = 8;
  int64                              createdAt       = 9;
  int64                              updatedAt       = 10;
}

message FormShortTextProtoModel {
  string id       = 1;
  int32  position = 2;
  string title    = 3;
  optional string input    = 4;
}

message FormParagraphProtoModel {
  string id       = 1;
  int32  position = 2;
  string title    = 3;
  optional string input    = 4;
}

message FormMultichoiceProtoModel {
  string                                 id                  = 1;
  int32                                  position            = 2;
  string                                 title               = 3;
  repeated FormMultichoiceItemProtoModel formMultichoiceItem = 4;
}

message FormMultichoiceItemProtoModel {
  string id           = 1;
  int32  itemPosition = 2;
  string itemTitle    = 3;
  bool   checked      = 4;
}

message FormDropdownProtoModel {
  string                              id               = 1;
  int32                               position         = 2;
  string                              title            = 3;
  repeated FormDropdownItemProtoModel formDropdownItem = 4;
}

message FormDropdownItemProtoModel {
  string id           = 1;  
  int32  itemPosition = 2;
  string itemTitle    = 3;
}

message GetFormByIdProtoReq {
  string formId = 1;
}

message CreateFormProtoReq {
  string userId   = 1;
  string formTitle = 2;
  string formBrief = 3;
}

message CreateFormShortTextProtoReq {
  string formId   = 1;
  int32  position = 2;
  string title    = 3;
//  string input    = 4;
}

message CreateFormParagraphProtoReq {
  string formId   = 1;
  int32  position = 2;
  string title    = 3;
//  string input    = 4;
}

message CreateFormMultichoiceProtoReq {
  string formId   = 1;
  int32  position = 2;
  string title    = 3;
}

message FormMultichoiceProtoRes {
  string id       = 1;
  string formId   = 2;
  int32  position = 3;
  string title    = 4;
}

message CreateFormMultichoiceItemProtoReq {
  string formMultichoiceId = 1;
  int32  itemPosition      = 2;
  string itemTitle         = 3;
  bool   checked           = 4;
}

message CreateFormDropdownProtoReq {
  string formId   = 1;
  int32  position = 2;
  string title    = 3;
}

message FormDropdownProtoRes {
  string id       = 1;
  string formId   = 2;
  int32  position = 3;
  string title    = 4;
}

message CreateFormDropdownItemProtoReq {
  string formDropdownId = 1;
  int32  itemPosition   = 2;
  string itemTitle      = 3;
}

message UpdateFormProtoReq {
  string id                 = 1;
  optional string formTitle = 2;
  optional string formBrief = 3;
}

message UpdateFormShortTextProtoReq {
  string id                = 1;
  optional int32  position = 2;
  optional string title    = 3;
  optional string input    = 4;
}

message UpdateFormParagraphProtoReq {
  string id                = 1;
  optional int32  position = 2;
  optional string title    = 3;
  optional string input    = 4;
}

message UpdateFormMultichoiceProtoReq {
  string id                = 1;
  optional int32  position = 2;
  optional string title    = 3;
}

message UpdateFormMultichoiceItemProtoReq {
  string id                    = 1;
  optional int32  itemPosition = 2;
  optional string itemTitle    = 3;
  optional bool   checked      = 4;
}

message UpdateFormDropdownProtoReq {
  string id                = 1;
  optional int32  position = 2;
  optional string title    = 3;
}

message UpdateFormDropdownItemProtoReq {
  string id                    = 1;
  optional int32  itemPosition = 2;
  optional string itemTitle    = 3;
}

message DeleteFormById {
  string id = 1;
}

message DeleteShortTextById {
  string id = 1;
}

message DeleteParagraphById {
  string id = 1;
}

message DeleteMultichoiceById {
  string id = 1;
}

message DeleteMultichoiceItemById {
  string id = 1;
}

message DeleteDropdownById {
  string id = 1;
}

message DeleteDropdownItemById {
  string id = 1;
}

message Empty {}


service CommonServiceProto {
  // Form
  rpc GetFormByIdCall(GetFormByIdProtoReq)                                   returns (GetFormProtoModel);
  rpc CreateFormCall(CreateFormProtoReq)                                     returns (FormProtoRes);
  rpc AddShortTextToFormCall(CreateFormShortTextProtoReq)                    returns (Empty);
  rpc AddParagraphToFormCall(CreateFormParagraphProtoReq)                    returns (Empty);
  rpc AddMultichoiceToFormCall(CreateFormMultichoiceProtoReq)                returns (FormMultichoiceProtoRes);
  rpc AddMultichoiceItemToMultichoiceCall(CreateFormMultichoiceItemProtoReq) returns (Empty);
  rpc AddDropdownToFormCall(CreateFormDropdownProtoReq)                      returns (FormDropdownProtoRes);
  rpc AddDropdownItemToDropdownCall(CreateFormDropdownItemProtoReq)          returns (Empty);
}
