proto/course_service.proto

syntax = "proto3";
package  course_service;

enum StateProtoModel {
  Pending = 0;
  Active = 1;
  Deactive = 2;
}

enum PartnerRoleProtoModel {
  Owner = 0;
  Assistant = 1;
  Teacher = 2;
  Grader = 3;
}

message CourseProtoModel {
  string course_id = 1;
  repeated string categories_id = 2;
  StateProtoModel course_state = 3;
  string course_title = 4;
  int64 course_fee = 5;
  int64 rating = 6;
  string difficulty_level = 7;
  repeated string languages = 8;
  string owner = 9;
  bool is_del = 10;
  int64 created_at = 11;
  int64 updated_at = 12;
  optional string course_brief = 13;
}

message CreateCourseProtoReq {
  string course_title = 1;
  int64 course_fee = 2;
  string difficulty_level = 3;
  repeated string languages = 4;
  optional string course_brief = 5;
}

service CourseServiceProto {
  rpc CreateCourseCall(CreateCourseProtoReq) returns (CourseProtoModel);
}
