proto/curriculum.referral_model.proto

syntax = "proto3";
package  curriculum_service;

enum ReferralCreateType {
  AllUser = 0;
  Kol = 1;
  PlatformPartner = 2;
}

message UserReferralProtoModel {
  string user_referral_id = 1;
  string referral_code = 2;
  string referral_owner = 3;
  float percent = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
  string course_id = 7;
}

message KolReferralProtoModel {
  string kol_referral_id = 1;
  string referral_code = 2;
  string referral_owner = 3;
  float percent = 4;
  optional float custom_l2_percent = 5;
  optional float custom_l3_percent = 6;
  optional int64 expire_time = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
  string course_id = 10;
}

message CreateUserReferralProtoReq {
  string referral_owner = 1;
  string course_id = 2;
}

message CreateUserReferralProtoRes {
  string referral_owner = 1;
  string course_id = 2;
  string referral_code = 3;
}

message CommissionSettingProto {
  int32 referral_cap = 1;
  float percent = 2;
}

message CreateReferralTermsProtoReq {
  string course_id = 1;
  float primary_percent = 2;
  optional float upline_referrer_percent = 3;
  optional float second_upline_referrer_percent = 4;
  float minimum_withdraw_allow = 5;
  string course_owner = 6;
  repeated CommissionSettingProto commission = 7;
  optional int64 expire_time = 8;
  ReferralCreateType  referrral_create_type = 9;
  repeated string referral_owner = 10;
}

message AddCoursePartnerProto {
  string course_id = 1;
  string user_id = 2;
  string course_owner = 3;
}

message GetUserReferralProtoReq {
  string course_id = 1;
  string referral_owner = 2;
}

message GetUserReferralProtoRes {
  string referral_code = 1;
}

message CalculateReferralPointProtoReq {
  string payer = 1;
  float course_fee = 2;
  float invoice = 3;
  string referral_code = 4;
  string course_id = 5;
  optional string dinos_click_id = 6;
  optional string dinos_status = 7;
  bool is_platform_partner_referral = 8;
}

message GetReferralPartnerListProtoReq {
  string course_owner = 1;
  string course_id = 2;
  int32 page = 3;
  int32 limit = 4;
  optional string revenue_order = 5;
  optional string quantity_order = 6;
}

message GetReferralPartnerListProtoRes {
  repeated ReferralPartnerModelProto partner_list = 1;
}

message ReferralPartnerModelProto {
  string first_name = 1;
  string last_name = 2;
  float revenue = 3;
  int32 quantity = 4;
  int32 total_records = 5;
  int32 total_pages = 6;
  int32 current_page = 7;
}

message GetReferralReportProtoReq{
  string course_owner = 1;
  int32 page = 2;
  int32 limit = 3;
  optional string revenue_order = 4;
  optional string quantity_order = 5;
}

message GetReferralReportModelProto{
  string course_title = 1;
  string course_id = 2;
  float revenue = 3;
  int32 quantity = 4;
  int32 total_records = 5;
  int32 total_pages = 6;
  int32 current_page = 7;
}

message GetReferralReportProtoRes{
  repeated GetReferralReportModelProto course_list = 1;
}
