proto/curriculum_service.proto

syntax = "proto3";
package  curriculum_service;

enum StateProtoModel {
  Pending = 0;
  Active = 1;
  Deactive = 2;
}

enum PartnerRoleProtoModel {
  Owner = 0;
  Assistant = 1;
  Teacher = 2;
  Grader = 3;
}

message CourseProtoModel {
  string course_id = 1;
  StateProtoModel course_state = 2;
  string course_title = 3;
  int64 course_fee = 4;
  int64 rating = 5;
  string difficulty_level = 6;
  int64 languages = 7;
  string owner = 8;
  bool is_del = 9;
  int64 created_at = 10;
  int64 updated_at = 11;
  optional string course_brief = 12;
}

message CreateCourseProtoReq {
  string course_title = 1;
  int64 course_fee = 2;
  string difficulty_level = 3;
  int64 languages = 4;
  optional string course_brief = 5; 
}

service CourseServiceProto {
  rpc CreateCourseCall(CreateCourseProtoReq) returns (CourseProtoModel);
}
