proto/tracking.tracking_management.proto

syntax = "proto3";
package  tracking_service;

message CourseProcessReportProto {
    string user_id = 1;
    optional string username = 2;
    optional string image = 3;
    bool course_completed = 4;
    int32 total_section = 5;
    int32 total_section_completed = 6;
    int32 total_lesson = 7;
    int32 total_lesson_completed = 8;
}

message CourseProcessReportReq {
    string course_id = 1;
    optional int32 offset = 2;
    optional int32 limit = 3;
}

message CourseProcessReportRes {
    repeated  CourseProcessReportProto report = 1;
}

message TrackingCurrentLearnUserProtoModel {
	string user_id = 1;
	string course_id = 2;
	string section_id = 3;
	string lesson_id = 4;
}

message RecordCurrentLearnUserProtoReq {
	string user_id = 1;
	string course_id = 2;
	string section_id = 3;
	string lesson_id = 4;
}

message GetCurrentLearnUserProtoReq {
	string user_id = 1;
}
