proto/tracking/enrollment_course.proto

syntax = "proto3";
package  tracking_service;

message TrackingWorkProtoModel {
    string  id              = 1;
    string  parent_id       = 2;
    int64   started_at      = 3;
    int64   ended_at        = 4;
    bool    completed       = 5;
}

message GetTrackingWorkProtoReq {
    string parent_id   = 1;
}
message GetTrackingWorkProtoRes {
    repeated TrackingWorkProtoModel tracking_work = 1;
}

message CreateTrackingWorkProtoReq {
    string  parent_id        = 1;
    int64   started_at       = 2;
    int64   ended_at         = 3;
    bool    completed        = 4;
}

message DeleteTrackingWorkProtoReq {
    string id = 1;
}

message CourseProgressProtoModel {
    string  user_id         = 1;
    string  course_id       = 2;
    bool    completed       = 3;
    int64   grade           = 4;
    int64   total_mission   = 5;
    int64   total_done      = 6;
}

message GetCourseProgressByIdProtoReq {
    string  user_id         = 1;
    string  course_id       = 2;
}

message GetEnrollmentCourseExistProtoReq {
    string  user_id         = 1;
    string  course_id       = 2;
}
message GetEnrollmentCourseExistProtoRes {
    bool is_purchased = 1;
}

message EnrollmentCourseProtoModel {
    string  id              = 1;
    string  user_id         = 2;
    string  course_id       = 3;
    bool    completed       = 4;
    int64   grade           = 5;
    bool    isDeleted       = 6;
    int64   createdAt       = 7;
    int64   updatedAt       = 8;
    int64   paginationId    = 9;
}


message GetTrackingWorkCourseProtoReq {
    string user_id          = 1;
    string course_id        = 2;
    optional int64 offset   = 3;
    optional int64 limit    = 4;
}

message GetEnrollmentCourseProtoReq {
    optional string id          = 1;
    optional string user_id     = 2;
    optional string course_id   = 3;
    optional bool   completed   = 4;
    optional int64 offset       = 5;
    optional int64 limit        = 6;
}

message GetEnrollmentCourseProtoRes{
    repeated EnrollmentCourseProtoModel enrollment_course = 1;
}

message CreateEnrollmentCourseProtoReq {
    string  user_id     = 1;
    string  course_id   = 2;
    bool    completed   = 3;
    int64   grade       = 4;
}

message CreateTrackingWorkCourseProtoReq {
    string  user_id    = 1;
    string  course_id  = 2;
    int64   started_at = 3;
    int64   ended_at   = 4;
    bool    completed  = 5;
}


message UpdateEnrollmentCourseProtoReq {
    string  user_id                 = 1;
    string  course_id               = 2;
    optional bool    completed      = 3;
    optional int64   grade          = 4;
}

message DeleteEnrollmentCourseProtoReq {
    string id = 1;
}


message EnrollmentSectionProtoModel {
    string  id              = 1;
    string  user_id         = 2;
    string  section_id      = 3;
    bool    completed       = 4;
    int64   grade           = 5;
    bool    isDeleted       = 6;
    int64   createdAt       = 7;
    int64   updatedAt       = 8;
    int64   paginationId    = 9;
}


message GetTrackingWorkSectionProtoReq {
    string user_id          = 1;
    string section_id       = 2;
    optional int64 offset   = 3;
    optional int64 limit    = 4;
}

message GetEnrollmentSectionProtoReq{
    optional string id          = 1;
    optional string user_id     = 2;
    optional string section_id  = 3;
    optional bool   completed   = 4;
    optional int64 offset       = 5;
    optional int64 limit        = 6;
}

message GetEnrollmentSectionProtoRes{
    repeated EnrollmentSectionProtoModel enrollment_section = 1;
}

message CreateEnrollmentSectionProtoReq {
    string  user_id     = 1;
    string  section_id  = 2;
    bool    completed   = 3;
    int64   grade       = 4;
}
message CreateTrackingWorkSectionProtoReq {
    string  user_id     = 1;
    string  section_id  = 2;
    int64   started_at  = 3;
    int64   ended_at    = 4;
    bool    completed  = 5;
}

message UpdateEnrollmentSectionProtoReq {
    string  user_id                 = 1;
    string  section_id              = 2;
    optional bool    completed      = 3;
    optional int64   grade          = 4;
}

message DeleteEnrollmentSectionProtoReq {
    string id = 1;
}

// Lesson 
message EnrollmentLessonProtoModel {
    string  id              = 1;
    string  userId         = 2;
    string  lessonId       = 3;
    bool    completed       = 4;
    int64   grade           = 5;
    bool    isDeleted       = 6;
    int64   createdAt       = 7;
    int64   updatedAt       = 8;
    int64   paginationId      = 9;
}

message GetTrackingWorkLessonProtoReq {
    string userId          = 1;
    string lessonId        = 2;
    optional int64 offset   = 3;
    optional int64 limit    = 4;
}

message GetEnrollmentLessonProtoReq{
    optional string id          = 1;
    optional string userId     = 2;
    optional string lessonId   = 3;
    optional bool   completed   = 4;
    optional int64 offset       = 5;
    optional int64 limit        = 6;
}

message GetEnrollmentLessonProtoRes{
    repeated EnrollmentLessonProtoModel enrollment_lesson = 1;
}

message CreateEnrollmentLessonProtoReq {
    string  userId     = 1;
    string  lessonId   = 2;
    bool    completed   = 3;
    int64   grade       = 4;
}

message CreateTrackingWorkLessonProtoReq {
    string  userId    = 1;
    string  lessonId  = 2;
    int64   startedAt = 3;
    int64   endedAt   = 4;
    bool    completed  = 5;
}


message UpdateEnrollmentLessonProtoReq {
    string  userId                 = 1;
    string  lessonId               = 2;
    optional bool    completed      = 3;
    optional int64   grade          = 4;
}

message DeleteEnrollmentLessonProtoReq {
    string id = 1;
}

// Assignment 
message EnrollmentAssignmentProtoModel {
    string  id              = 1;
    string  userId         = 2;
    string  assignmentId   = 3;
    bool    completed       = 4;
    int64   grade           = 5;
    bool    isDeleted       = 6;
    int64   createdAt       = 7;
    int64   updatedAt       = 8;
    int64   paginationId    = 9;
}

message GetTrackingWorkAssignmentProtoReq {
    string userId          = 1;
    string assignmentId    = 2;
    optional int64 offset   = 3;
    optional int64 limit    = 4;
}

message GetEnrollmentAssignmentProtoReq{
    optional string id            	= 1;
    optional string userId       	= 2;
    optional string assignmentId 	= 3;
    optional bool   completed     	= 4;
    optional int64 offset         	= 5;
    optional int64 limit          	= 6;
}

message GetEnrollmentAssignmentProtoRes{
    repeated EnrollmentAssignmentProtoModel enrollmentAssignment = 1;
}

message CreateEnrollmentAssignmentProtoReq {
    string  userId     	= 1;
    string  assignmentId       = 2;
    bool    completed   	= 3;
    int64   grade       	= 4;
}

message CreateTrackingWorkAssignmentProtoReq {
    string  userId    		= 1;
    string  assignmentId   = 2;
    int64   startedAt 		= 3;
    int64   endedAt        = 4;
    bool    completed       = 5;
}


message UpdateEnrollmentAssignmentProtoReq {
    string  userId                 = 1;
    string  assignment_id           = 2;
    optional bool completed         = 3;
    optional int64 grade            = 4;
}

message DeleteEnrollmentAssignmentProtoReq {
    string id = 1;
}

// tracking user
message UserTrackProtoModel {
    string  id              = 1;
    string  userId         = 2;
    int64   loginTime      = 3;
    int64   logoutTime     = 4;
    bool    isDeleted       = 5;
    int64   createdAt       = 6;
    int64   updatedAt       = 7;
    int64   paginationId    = 8;
}

message GetUserTrackByIdProtoReq{
   string id                = 1;
}

message GetUserTrackProtoReq{
    optional string id            	= 1;
    optional string userId       	= 2;
    optional int64 start                = 3;
    optional int64 end                  = 4;
    optional int64 offset         	= 5;
    optional int64 limit          	= 6;
}

message GetUserTrackProtoRes{
    repeated UserTrackProtoModel user_tracks = 1;
}

message CreateUserTrackProtoReq {
    string  userId     	= 1;
    int64   loginTime          = 2;
    int64   logoutTime         = 3;
}

message DeleteUserTrackProtoReq {
    string id = 1;
}



// Video

message EnrollmentVideoProtoModel {
    string  id              = 1;
    string  user_id         = 2;
    string  video_id        = 3;
    int64   time_viewed     = 4;
    int64   quantity        = 5;
    bool    isDeleted       = 6;
    int64   createdAt       = 7;
    int64   updatedAt       = 8;
    int64   paginationId    = 9;
}


message GetEnrollmentVideoProtoReq{
    optional string id          = 1;
    optional string user_id     = 2;
    optional string video_id    = 3;
    optional int64 offset       = 4;
    optional int64 limit        = 5;
}

message GetEnrollmentVideoProtoRes{
    repeated EnrollmentVideoProtoModel enrollment_video = 1;
}

message CreateEnrollmentVideoProtoReq {
    string  user_id         = 1;
    string  video_id        = 2;
    int64   time_viewed     = 3;
    int64   quantity        = 4;
}

message UpdateEnrollmentVideoProtoReq {
    string           user_id        = 1;
    string           video_id       = 2;
    optional int64   time_viewed    = 3;
    optional int64   quantity       = 4;
}

message DeleteEnrollmentVideoProtoReq {
    string id = 1;
}



